USE NS main DB main;

DEFINE INDEX idx_payment_a_from ON payment COLUMNS a_from;
DEFINE INDEX idx_payment_a_to ON payment COLUMNS a_to;
DEFINE INDEX idx_invoice_a_org ON invoice COLUMNS a_org;
DEFINE INDEX idx_adjustment_note_a_org ON adjustment_note COLUMNS a_org;
DEFINE INDEX idx_payment_allocation_a_payment ON payment_allocation COLUMNS a_payment;
DEFINE INDEX idx_payment_allocation_a_invoice ON payment_allocation COLUMNS a_invoice;
DEFINE INDEX idx_package_note_a_invoice ON package_note COLUMNS a_invoice;
DEFINE INDEX idx_invoice_line_a_invoice ON invoice_line COLUMNS a_invoice;
DEFINE INDEX idx_invoice_line_a_item ON invoice_line COLUMNS a_item;
DEFINE INDEX idx_sl_a_from ON sl COLUMNS a_from;
DEFINE INDEX idx_sl_a_to ON sl COLUMNS a_to;
DEFINE INDEX idx_sl_a_pkg ON sl COLUMNS a_pkg;
DEFINE INDEX idx_sl_a_item ON sl COLUMNS a_item;
DEFINE INDEX idx_tax_line_a_invoice_line ON tax_line COLUMNS a_invoice_line;
DEFINE INDEX idx_tax_line_a_tax_account ON tax_line COLUMNS a_tax_account;
DEFINE INDEX idx_adjustment_line_a_note ON adjustment_line COLUMNS a_note;
DEFINE INDEX idx_adjustment_line_a_target ON adjustment_line COLUMNS a_target;
DEFINE INDEX idx_v_pay_to_node ON v_pay_to COLUMNS node;
DEFINE INDEX idx_v_pay_from_node ON v_pay_from COLUMNS node;
DEFINE INDEX idx_v_pa_pay_payment ON v_pa_pay COLUMNS payment;
DEFINE INDEX idx_v_pa_inv_invoice ON v_pa_inv COLUMNS invoice;
DEFINE INDEX idx_v_invl_inv_invoice ON v_invl_inv COLUMNS invoice;
DEFINE INDEX idx_v_invl_inv_vector ON v_invl_inv COLUMNS vector;
DEFINE INDEX idx_v_inv_org_org ON v_inv_org COLUMNS org;
DEFINE INDEX idx_v_inv_org_vector ON v_inv_org COLUMNS vector;
DEFINE INDEX idx_v_invl_item_item ON v_invl_item COLUMNS item;
DEFINE INDEX idx_v_invl_item_vector ON v_invl_item COLUMNS vector;
DEFINE INDEX idx_v_sl_in_ctx_node ON v_sl_in_ctx COLUMNS node;
DEFINE INDEX idx_v_sl_in_ctx_is_contract_backed ON v_sl_in_ctx COLUMNS is_contract_backed;
DEFINE INDEX idx_v_sl_out_ctx_node ON v_sl_out_ctx COLUMNS node;
DEFINE INDEX idx_v_sl_out_ctx_is_contract_backed ON v_sl_out_ctx COLUMNS is_contract_backed;
DEFINE INDEX idx_v_sl_pkg_pkg ON v_sl_pkg COLUMNS pkg;
DEFINE INDEX idx_v_sl_from_inv_line ON v_sl_from COLUMNS inv_line;
DEFINE INDEX idx_v_sl_from_is_contract_backed ON v_sl_from COLUMNS is_contract_backed;
DEFINE INDEX idx_v_sl_to_inv_line ON v_sl_to COLUMNS inv_line;
DEFINE INDEX idx_v_sl_to_is_contract_backed ON v_sl_to COLUMNS is_contract_backed;
DEFINE INDEX idx_v_bi_sl_item_item ON v_bi_sl_item COLUMNS item;
DEFINE INDEX idx_v_bi_sl_item_is_contract_backed ON v_bi_sl_item COLUMNS is_contract_backed;
DEFINE INDEX idx_v_sl_matrix_in_node ON v_sl_matrix_in COLUMNS node;
DEFINE INDEX idx_v_sl_matrix_in_item ON v_sl_matrix_in COLUMNS item;
DEFINE INDEX idx_v_sl_matrix_out_node ON v_sl_matrix_out COLUMNS node;
DEFINE INDEX idx_v_sl_matrix_out_item ON v_sl_matrix_out COLUMNS item;
DEFINE INDEX idx_v_tl_invl_invoice_line ON v_tl_invl COLUMNS invoice_line;
DEFINE INDEX idx_v_tl_acc_tax_account ON v_tl_acc COLUMNS tax_account;
DEFINE INDEX idx_v_tl_acc_vector ON v_tl_acc COLUMNS vector;
DEFINE INDEX idx_v_adj_target_target ON v_adj_target COLUMNS target;
DEFINE INDEX idx_v_adj_note_note ON v_adj_note COLUMNS note;
DEFINE INDEX idx_v_adj_note_target_type ON v_adj_note COLUMNS target_type;
