USE NS main DB main;

DEFINE FIELD c_v_pay_to ON org COMPUTED (SELECT * FROM v_pay_to WHERE node = $parent.id);
DEFINE FIELD c_v_pay_to ON treasury COMPUTED (SELECT * FROM v_pay_to WHERE node = $parent.id);
DEFINE FIELD c_v_pay_to ON acc COMPUTED (SELECT * FROM v_pay_to WHERE node = $parent.id);
DEFINE FIELD c_v_pay_to ON tax_account COMPUTED (SELECT * FROM v_pay_to WHERE node = $parent.id);
DEFINE FIELD c_v_pay_from ON org COMPUTED (SELECT * FROM v_pay_from WHERE node = $parent.id);
DEFINE FIELD c_v_pay_from ON treasury COMPUTED (SELECT * FROM v_pay_from WHERE node = $parent.id);
DEFINE FIELD c_v_pay_from ON acc COMPUTED (SELECT * FROM v_pay_from WHERE node = $parent.id);
DEFINE FIELD c_v_pay_from ON tax_account COMPUTED (SELECT * FROM v_pay_from WHERE node = $parent.id);
DEFINE FIELD c_v_pa_pay ON payment COMPUTED (SELECT * FROM v_pa_pay WHERE payment = $parent.id);
DEFINE FIELD c_v_pa_inv ON invoice COMPUTED (SELECT * FROM v_pa_inv WHERE invoice = $parent.id);
DEFINE FIELD c_v_invl_inv ON invoice COMPUTED (SELECT * FROM v_invl_inv WHERE invoice = $parent.id);
DEFINE FIELD c_v_inv_org ON org COMPUTED (SELECT * FROM v_inv_org WHERE org = $parent.id);
DEFINE FIELD c_v_invl_item ON item COMPUTED (SELECT * FROM v_invl_item WHERE item = $parent.id);
DEFINE FIELD c_v_sl_in_ctx ON warehouse COMPUTED (SELECT * FROM v_sl_in_ctx WHERE node = $parent.id);
DEFINE FIELD c_v_sl_in_ctx ON stock_acc COMPUTED (SELECT * FROM v_sl_in_ctx WHERE node = $parent.id);
DEFINE FIELD c_v_sl_in_ctx ON invoice_line COMPUTED (SELECT * FROM v_sl_in_ctx WHERE node = $parent.id);
DEFINE FIELD c_v_sl_out_ctx ON warehouse COMPUTED (SELECT * FROM v_sl_out_ctx WHERE node = $parent.id);
DEFINE FIELD c_v_sl_out_ctx ON stock_acc COMPUTED (SELECT * FROM v_sl_out_ctx WHERE node = $parent.id);
DEFINE FIELD c_v_sl_out_ctx ON invoice_line COMPUTED (SELECT * FROM v_sl_out_ctx WHERE node = $parent.id);
DEFINE FIELD c_v_sl_pkg ON package_note COMPUTED (SELECT * FROM v_sl_pkg WHERE pkg = $parent.id);
DEFINE FIELD c_v_sl_from ON warehouse COMPUTED (SELECT * FROM v_sl_from WHERE inv_line = $parent.id);
DEFINE FIELD c_v_sl_from ON stock_acc COMPUTED (SELECT * FROM v_sl_from WHERE inv_line = $parent.id);
DEFINE FIELD c_v_sl_from ON invoice_line COMPUTED (SELECT * FROM v_sl_from WHERE inv_line = $parent.id);
DEFINE FIELD c_v_sl_to ON warehouse COMPUTED (SELECT * FROM v_sl_to WHERE inv_line = $parent.id);
DEFINE FIELD c_v_sl_to ON stock_acc COMPUTED (SELECT * FROM v_sl_to WHERE inv_line = $parent.id);
DEFINE FIELD c_v_sl_to ON invoice_line COMPUTED (SELECT * FROM v_sl_to WHERE inv_line = $parent.id);
DEFINE FIELD c_v_bi_sl_item ON item COMPUTED (SELECT * FROM v_bi_sl_item WHERE item = $parent.id);
DEFINE FIELD c_v_tl_invl ON invoice_line COMPUTED (SELECT * FROM v_tl_invl WHERE invoice_line = $parent.id);
DEFINE FIELD c_v_tl_acc ON tax_account COMPUTED (SELECT * FROM v_tl_acc WHERE tax_account = $parent.id);
DEFINE FIELD c_v_adj_target ON invoice_line COMPUTED (SELECT * FROM v_adj_target WHERE target = $parent.id);
DEFINE FIELD c_v_adj_target ON tax_line COMPUTED (SELECT * FROM v_adj_target WHERE target = $parent.id);
DEFINE FIELD c_v_adj_target ON sl COMPUTED (SELECT * FROM v_adj_target WHERE target = $parent.id);
DEFINE FIELD c_v_adj_note ON adjustment_note COMPUTED (SELECT * FROM v_adj_note WHERE note = $parent.id);
